<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 2 Example Workflows | Gene Fusion Documentation</title>
  <meta name="description" content="Chapter 2 Example Workflows | Gene Fusion Documentation">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 2 Example Workflows | Gene Fusion Documentation" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Example Workflows | Gene Fusion Documentation" />
  
  
  

<meta name="author" content="Yunwan Xu">


<meta name="date" content="2019-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="program-discription.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Illustration of Workflow</a></li>
<li class="chapter" data-level="2" data-path="example-workflows.html"><a href="example-workflows.html"><i class="fa fa-check"></i><b>2</b> Example Workflows</a></li>
<li class="chapter" data-level="3" data-path="program-discription.html"><a href="program-discription.html"><i class="fa fa-check"></i><b>3</b> Program Discription</a><ul>
<li class="chapter" data-level="3.1" data-path="program-discription.html"><a href="program-discription.html#call_fusion"><i class="fa fa-check"></i><b>3.1</b> call_fusion</a></li>
<li class="chapter" data-level="3.2" data-path="program-discription.html"><a href="program-discription.html#compare_fusion"><i class="fa fa-check"></i><b>3.2</b> compare_fusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="explanation.html"><a href="explanation.html"><i class="fa fa-check"></i><b>4</b> Explanation</a><ul>
<li class="chapter" data-level="4.1" data-path="explanation.html"><a href="explanation.html#selecting-structure-variant-caller"><i class="fa fa-check"></i><b>4.1</b> Selecting structure variant caller:</a><ul>
<li class="chapter" data-level="4.1.1" data-path="explanation.html"><a href="explanation.html#detecting-mode-recourse-usage"><i class="fa fa-check"></i><b>4.1.1</b> Detecting mode &amp; recourse usage</a></li>
<li class="chapter" data-level="4.1.2" data-path="explanation.html"><a href="explanation.html#sensitivity-specificity"><i class="fa fa-check"></i><b>4.1.2</b> Sensitivity &amp; Specificity</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="explanation.html"><a href="explanation.html#gene-fusion-notations"><i class="fa fa-check"></i><b>4.2</b> Gene fusion notations</a></li>
<li class="chapter" data-level="4.3" data-path="explanation.html"><a href="explanation.html#vaf-calculation"><i class="fa fa-check"></i><b>4.3</b> VAF calculation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="explanation.html"><a href="explanation.html#comparison-of-4-methods"><i class="fa fa-check"></i><b>4.3.1</b> Comparison of 4 methods</a></li>
<li class="chapter" data-level="4.3.2" data-path="explanation.html"><a href="explanation.html#optimizing-parameters"><i class="fa fa-check"></i><b>4.3.2</b> Optimizing parameters</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Gene Fusion Documentation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="example-workflows" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Example Workflows</h1>
<ol style="list-style-type: decimal">
<li><p>Call fusion variant from a tumor bam and compare the result with a fusion panel in bedpe format.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">call_fusion</span> lumpy <span class="kw">&lt;</span>sample_id<span class="kw">&gt;</span> <span class="kw">&lt;</span>in.bam<span class="kw">&gt;</span> <span class="kw">&lt;</span>out.vcf<span class="kw">&gt;</span>
<span class="kw">compare_fusion</span> \
    --log-level=INFO \
    --ignore-secondary=AUTO \
    --max-offset=100 \
    --fusion-out-format=vcf \
    --known-fusion-format=bedpe \
    <span class="kw">&lt;</span>out.vcf<span class="kw">&gt;</span> <span class="kw">&lt;</span>panel_fusion.bedpe<span class="kw">&gt;</span> <span class="kw">&lt;</span>summary.txt<span class="kw">&gt;</span></code></pre></div></li>
<li><p>Call fusion variant from a tumor bam and annotate the result without a fusion panel.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">call_fusion</span> lumpy <span class="kw">&lt;</span>sample_id<span class="kw">&gt;</span> <span class="kw">&lt;</span>in.bam<span class="kw">&gt;</span> <span class="kw">&lt;</span>out.vcf<span class="kw">&gt;</span>
<span class="kw">compare_fusion</span> \
   --log-level=INFO \
   --ignore-secondary=AUTO \
   --fusion-out-format=vcf \
   <span class="kw">&lt;</span>out.vcf<span class="kw">&gt;</span> <span class="kw">&lt;</span>summary.txt<span class="kw">&gt;</span></code></pre></div></li>
<li><p>Call fusion variant from tumor-normal paired bam files and compare the result with a fusion panel in bedpe format.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">call_fusion</span> novobreak <span class="kw">&lt;</span>sample_id<span class="kw">&gt;</span> <span class="kw">&lt;</span>tumor.bam<span class="kw">&gt;</span> <span class="kw">&lt;</span>normal.bam<span class="kw">&gt;</span> <span class="kw">&lt;</span>output_dir<span class="kw">&gt;</span>
<span class="kw">compare_fusion</span> \
    --log-level=INFO \
    --ignore-secondary=AUTO \
    --max-offset=100 \
    --fusion-out-format=novobreak \
    --known-fusion-format=bedpe \
    <span class="kw">&lt;</span>output_dir<span class="kw">&gt;</span>/novoBreak.pass.flt.vcf <span class="kw">&lt;</span>panel_fusion.bedpe<span class="kw">&gt;</span> <span class="kw">&lt;</span>summary.txt<span class="kw">&gt;</span></code></pre></div></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="program-discription.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-example-workflows.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
