<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 4 Explanation | Gene Fusion Documentation</title>
  <meta name="description" content="Chapter 4 Explanation | Gene Fusion Documentation">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 4 Explanation | Gene Fusion Documentation" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Explanation | Gene Fusion Documentation" />
  
  
  

<meta name="author" content="Yunwan Xu">


<meta name="date" content="2019-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="program-discription.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Illustration of Workflow</a></li>
<li class="chapter" data-level="2" data-path="example-workflows.html"><a href="example-workflows.html"><i class="fa fa-check"></i><b>2</b> Example Workflows</a></li>
<li class="chapter" data-level="3" data-path="program-discription.html"><a href="program-discription.html"><i class="fa fa-check"></i><b>3</b> Program Discription</a><ul>
<li class="chapter" data-level="3.1" data-path="program-discription.html"><a href="program-discription.html#call_fusion"><i class="fa fa-check"></i><b>3.1</b> call_fusion</a></li>
<li class="chapter" data-level="3.2" data-path="program-discription.html"><a href="program-discription.html#compare_fusion"><i class="fa fa-check"></i><b>3.2</b> compare_fusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="explanation.html"><a href="explanation.html"><i class="fa fa-check"></i><b>4</b> Explanation</a><ul>
<li class="chapter" data-level="4.1" data-path="explanation.html"><a href="explanation.html#selecting-structure-variant-caller"><i class="fa fa-check"></i><b>4.1</b> Selecting structure variant caller:</a><ul>
<li class="chapter" data-level="4.1.1" data-path="explanation.html"><a href="explanation.html#detecting-mode-recourse-usage"><i class="fa fa-check"></i><b>4.1.1</b> Detecting mode &amp; recourse usage</a></li>
<li class="chapter" data-level="4.1.2" data-path="explanation.html"><a href="explanation.html#sensitivity-specificity"><i class="fa fa-check"></i><b>4.1.2</b> Sensitivity &amp; Specificity</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="explanation.html"><a href="explanation.html#gene-fusion-notations"><i class="fa fa-check"></i><b>4.2</b> Gene fusion notations</a></li>
<li class="chapter" data-level="4.3" data-path="explanation.html"><a href="explanation.html#vaf-calculation"><i class="fa fa-check"></i><b>4.3</b> VAF calculation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="explanation.html"><a href="explanation.html#comparison-of-4-methods"><i class="fa fa-check"></i><b>4.3.1</b> Comparison of 4 methods</a></li>
<li class="chapter" data-level="4.3.2" data-path="explanation.html"><a href="explanation.html#optimizing-parameters"><i class="fa fa-check"></i><b>4.3.2</b> Optimizing parameters</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Gene Fusion Documentation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="explanation" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Explanation</h1>
<div id="selecting-structure-variant-caller" class="section level2">
<h2><span class="header-section-number">4.1</span> Selecting structure variant caller:</h2>
<p>Comparison of LUMPY, NOVOBREAK, DELLY and BREAKDANCER</p>
<div id="detecting-mode-recourse-usage" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Detecting mode &amp; recourse usage</h3>
<table>
<thead>
<tr class="header">
<th align="center">Software</th>
<th align="center">Detecting mode</th>
<th align="center">Time &amp; memory usage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">LUMPY</td>
<td align="center">S &amp; TN</td>
<td align="center">Medium</td>
</tr>
<tr class="even">
<td align="center">NOVOBREAK</td>
<td align="center">TN</td>
<td align="center">Medium</td>
</tr>
<tr class="odd">
<td align="center">DELLY</td>
<td align="center">S &amp; TN</td>
<td align="center">Extensive</td>
</tr>
<tr class="even">
<td align="center">BREAKDANCER</td>
<td align="center">S &amp; TN</td>
<td align="center">Low</td>
</tr>
</tbody>
</table>
<p>TN： tumor-normal paired</p>
<p>S : Single sample</p>
</div>
<div id="sensitivity-specificity" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Sensitivity &amp; Specificity</h3>
<ul>
<li>DHC1</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="center">Software</th>
<th align="center">N</th>
<th align="center">time</th>
<th align="center">max mem(Kb)</th>
<th align="center">FP</th>
<th align="center">FN</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">delly</td>
<td align="center">22527</td>
<td align="center">1:21:11</td>
<td align="center">1702204</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">lumpy</td>
<td align="center">3573</td>
<td align="center">22:35.90</td>
<td align="center">524248</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">novobreak</td>
<td align="center">4</td>
<td align="center">28:33.08</td>
<td align="center">38702328</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">breakdancer</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<ul>
<li>DHC2</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="center">Software</th>
<th align="center">N</th>
<th align="center">time</th>
<th align="center">max mem(Kb)</th>
<th align="center">FP</th>
<th align="center">FN</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">delly</td>
<td align="center">18585</td>
<td align="center">55:19.49</td>
<td align="center">1670304</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">lumpy</td>
<td align="center">2248</td>
<td align="center">20:40.71</td>
<td align="center">319492</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">novobreak</td>
<td align="center">7</td>
<td align="center">24:43.57</td>
<td align="center">38702384</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">breakdancer</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="gene-fusion-notations" class="section level2">
<h2><span class="header-section-number">4.2</span> Gene fusion notations</h2>
<p>To precisely represent a gene fusion, there are exactly 6 variables need to be determined: two chromosomes, two positions and two directions(or strands).</p>
<ol style="list-style-type: decimal">
<li><p>bedpe format</p>
<ul>
<li><p>Denotation</p>
<p>Here are 4 examples of different bedpe records.</p>
<ul>
<li><p>For the first bedpe record, strand1 and strand2 are ‘+’ and ‘+’ respectively, breakpoint1 is <strong>end1</strong>, piece extending to the <strong>left</strong> of breakpoint1 is upstream gene; breakpoint2 is <strong>start2</strong>, piece extending to the <strong>right</strong> of breakpoint2 is downstream gene;</p></li>
<li><p>For the second, strand1 is ‘+’ and strand2 is ‘-’, breakpoint1 is <strong>end1</strong>, piece extending <strong>left</strong> of breakpoint1 is upstream gene; breakpoint2 is <strong>end2</strong>, piece extending <strong>left </strong>of breakpoint2 is downstream gene;</p></li>
<li><p>For the third, ‘-’ and ‘+’, breakpoint1 is <strong>start1</strong>, piece extending <strong>right</strong> of breakpoint1 is upstream gene; breakpoint2 is <strong>start2</strong>, piece extending <strong>right</strong> of breakpoint2 is downstream gene;</p></li>
<li><p>For the last, ‘-’ and ‘-’, breakpoint1 is <strong>start1</strong>, piece extending <strong>right</strong> of breakpoint1 is upstream gene; breakpoint2 is <strong>end2</strong>, piece extending <strong>left</strong> of breakpoint2 is downstream gene.</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th align="center">chr1</th>
<th align="center">start1</th>
<th align="center">end1</th>
<th align="center">chr2</th>
<th align="center">start2</th>
<th align="center">end2</th>
<th align="center">id</th>
<th align="center">brass_score</th>
<th align="center">strand1</th>
<th align="center">strand2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">chr1</td>
<td align="center">-</td>
<td align="center">breakpoint1</td>
<td align="center">chr6</td>
<td align="center">breakpoint2</td>
<td align="center">-</td>
<td align="center">1</td>
<td align="center">.</td>
<td align="center">+</td>
<td align="center">+</td>
</tr>
<tr class="even">
<td align="center">chr1</td>
<td align="center">-</td>
<td align="center">breakpoint1</td>
<td align="center">chr6</td>
<td align="center">-</td>
<td align="center">breakpoint2</td>
<td align="center">2</td>
<td align="center">.</td>
<td align="center">+</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="center">chr1</td>
<td align="center">breakpoint1</td>
<td align="center">-</td>
<td align="center">chr6</td>
<td align="center">breakpoint2</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">.</td>
<td align="center">-</td>
<td align="center">+</td>
</tr>
<tr class="even">
<td align="center">chr1</td>
<td align="center">breakpoint1</td>
<td align="center">-</td>
<td align="center">chr6</td>
<td align="center">-</td>
<td align="center">breakpoint2</td>
<td align="center">4</td>
<td align="center">.</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table></li>
<li><p><strong>synonym</strong></p></li>
</ul>
<p>For any given gene fusion record, it has synonym notation. The conversion rule is to take the downstream chr:pos as upstream partner, and upstream chr:pos as downstream partner, and flip over their strands. For example, for chr1:pos1(+)-chr2:pos2(-), its synonym is chr2:pos2(+)-chr1:pos1(-), and for chr1:pos1(+)-chr2:pos2(+), the synonym is chr2:pos2(-)-chr1:pos1(-).</p></li>
<li><p>vcf format</p></li>
</ol>
<p>This file description below is modified from <a href="https://samtools.github.io/hts-specs/VCFv4.2.pdf">VCFv4.2 specs</a>.</p>
<table style="width:100%;">
<colgroup>
<col width="4%" />
<col width="4%" />
<col width="12%" />
<col width="56%" />
<col width="22%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">CHRM</th>
<th align="center">POS</th>
<th align="center">ALT</th>
<th align="center">Meaning</th>
<th align="center">Corresponding bedpe</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">chr1</td>
<td align="center">pos1</td>
<td align="center">t[chr2:pos2[</td>
<td align="center">piece extending to the right of chr2:pos2 is joined after t</td>
<td align="center">chr1 pos1 + chr2 pos2 +</td>
</tr>
<tr class="even">
<td align="center">chr1</td>
<td align="center">pos1</td>
<td align="center">t]chr2:pos2]</td>
<td align="center">reverse comp piece extending left of chr2:pos2 is joined after t</td>
<td align="center">chr1 pos1 + chr2 pos2 -</td>
</tr>
<tr class="odd">
<td align="center">chr1</td>
<td align="center">pos1</td>
<td align="center">]chr2:pos2]t</td>
<td align="center">piece extending to the left of chr2:pos2 is joined before t</td>
<td align="center">chr2 pos2 + chr1 pos1 +</td>
</tr>
<tr class="even">
<td align="center">chr1</td>
<td align="center">pos1</td>
<td align="center">[chr2:pos2[t</td>
<td align="center">reverse comp piece extending right of chr2:pos2 is joined before t</td>
<td align="center">chr2 pos2 - chr1 pos1 +</td>
</tr>
</tbody>
</table>
<p><strong>Note that there is no ‘chr1 pos1 - chr2 pos2 -’ in vcf format, but only its synonym: ‘chr2 pos2 + chr1 pos1 +’. </strong></p>
</div>
<div id="vaf-calculation" class="section level2">
<h2><span class="header-section-number">4.3</span> VAF calculation</h2>
<div id="comparison-of-4-methods" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Comparison of 4 methods</h3>
<p><span class="math display">\[\frac{AD}{RD}\]</span> <span class="math display">\[\frac{AD_{breakpoint}}{mean(RD_{gene1},RD_{gene2})}\]</span></p>
<p><span class="math display">\[\frac{AD_{breakpoint}}{max(RD_{gene1},RD_{gene2})}\]</span></p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(AF\)</span>: <span class="math inline">\(AO_i\)</span> from svtyper; <span class="math inline">\(RD\)</span>: <span class="math inline">\(AO_i+RO_i\)</span> from svtyper</li>
<li><span class="math inline">\(AF\)</span>: <span class="math inline">\(AO_i\)</span> from svtyper; <span class="math inline">\(RD_{gene1}\)</span>/<span class="math inline">\(RD_{gene2}\)</span>: samtools view breakpoint1/breakpoint2</li>
<li><span class="math inline">\(AF\)</span>: <span class="math inline">\(SU_i\)</span> from lumpy; <span class="math inline">\(RD_{gene1}\)</span> / <span class="math inline">\(RD_{gene2}\)</span>: samtools view breakpoint1/breakpoint2</li>
<li>Rebuild reference fasta and samtools view <img src="images/gene_fusion_vaf_method4.png" alt="gene_fusion_vaf_method4" /></li>
</ol>
<p><span class="math display">\[\frac{Reads_C}{Reads_C + mean(Reads_A, Reads_B)}\]</span></p>
<p><span class="math display">\[\frac{Reads_C}{Reads_C + max(Reads_A, Reads_B)}\]</span></p>
<ul>
<li><p>svtyper: Bayesian genotyper for structural variants.</p>
<ul>
<li><p>AO: Alternate allele observations</p></li>
<li><p>RO: Reference allele observation count</p></li>
</ul></li>
<li><p>lumpy-sv</p>
<ul>
<li>SU: Number of pieces of evidence supporting the variant across all samples</li>
</ul></li>
</ul>
</div>
<div id="optimizing-parameters" class="section level3">
<h3><span class="header-section-number">4.3.2</span> Optimizing parameters</h3>
<div id="svtyper--m-option" class="section level4">
<h4><span class="header-section-number">4.3.2.1</span> svtyper -m option</h4>
<div id="rmdup-dhc1" class="section level5">
<h5><span class="header-section-number">4.3.2.1.1</span> rmdup DHC1</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="rmdup-dhc2-1" class="section level5">
<h5><span class="header-section-number">4.3.2.1.2</span> rmdup DHC2-1</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="rmdup-dhc2-2" class="section level5">
<h5><span class="header-section-number">4.3.2.1.3</span> rmdup DHC2-2</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="markdup-dhc1" class="section level5">
<h5><span class="header-section-number">4.3.2.1.4</span> markdup DHC1</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="markdup-dhc2-1" class="section level5">
<h5><span class="header-section-number">4.3.2.1.5</span> markdup DHC2-1</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="markdup-dhc2-2" class="section level5">
<h5><span class="header-section-number">4.3.2.1.6</span> markdup DHC2-2</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="bwa.bam-dhc1" class="section level5">
<h5><span class="header-section-number">4.3.2.1.7</span> bwa.bam DHC1</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="bwa.bam-dhc2-1" class="section level5">
<h5><span class="header-section-number">4.3.2.1.8</span> bwa.bam DHC2-1</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="bwa.bam-dhc2-2" class="section level5">
<h5><span class="header-section-number">4.3.2.1.9</span> bwa.bam DHC2-2</h5>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="mean-square-error" class="section level5">
<h5><span class="header-section-number">4.3.2.1.10</span> mean square error</h5>
<p>9 samples counted in. <span class="math inline">\(mse=\frac{\sum_{i=1}^{9}(\frac{AF1_i-baseline_i}{baseline_i})^2}{9}\)</span> <img src="bookdown-demo_files/figure-html/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>

</div>
</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="program-discription.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-explanation.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
