<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gene Fusion Documentation</title>
  <meta name="description" content="Gene Fusion Documentation">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Gene Fusion Documentation" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Gene Fusion Documentation" />
  
  
  

<meta name="author" content="Yunwan Xu">


<meta name="date" content="2019-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="example-workflows.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="libs/viz-0.3/viz.js"></script>
<link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="libs/grViz-binding-1.0.0/grViz.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Illustration of Workflow</a></li>
<li class="chapter" data-level="2" data-path="example-workflows.html"><a href="example-workflows.html"><i class="fa fa-check"></i><b>2</b> Example Workflows</a></li>
<li class="chapter" data-level="3" data-path="program-discription.html"><a href="program-discription.html"><i class="fa fa-check"></i><b>3</b> Program Discription</a><ul>
<li class="chapter" data-level="3.1" data-path="program-discription.html"><a href="program-discription.html#call_fusion"><i class="fa fa-check"></i><b>3.1</b> call_fusion</a></li>
<li class="chapter" data-level="3.2" data-path="program-discription.html"><a href="program-discription.html#compare_fusion"><i class="fa fa-check"></i><b>3.2</b> compare_fusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="explanation.html"><a href="explanation.html"><i class="fa fa-check"></i><b>4</b> Explanation</a><ul>
<li class="chapter" data-level="4.1" data-path="explanation.html"><a href="explanation.html#selecting-structure-variant-caller"><i class="fa fa-check"></i><b>4.1</b> Selecting structure variant caller:</a><ul>
<li class="chapter" data-level="4.1.1" data-path="explanation.html"><a href="explanation.html#detecting-mode-recourse-usage"><i class="fa fa-check"></i><b>4.1.1</b> Detecting mode &amp; recourse usage</a></li>
<li class="chapter" data-level="4.1.2" data-path="explanation.html"><a href="explanation.html#sensitivity-specificity"><i class="fa fa-check"></i><b>4.1.2</b> Sensitivity &amp; Specificity</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="explanation.html"><a href="explanation.html#gene-fusion-notations"><i class="fa fa-check"></i><b>4.2</b> Gene fusion notations</a></li>
<li class="chapter" data-level="4.3" data-path="explanation.html"><a href="explanation.html#vaf-calculation"><i class="fa fa-check"></i><b>4.3</b> VAF calculation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="explanation.html"><a href="explanation.html#comparison-of-4-methods"><i class="fa fa-check"></i><b>4.3.1</b> Comparison of 4 methods</a></li>
<li class="chapter" data-level="4.3.2" data-path="explanation.html"><a href="explanation.html#optimizing-parameters"><i class="fa fa-check"></i><b>4.3.2</b> Optimizing parameters</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Gene Fusion Documentation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Gene Fusion Documentation</h1>
<p class="author"><em>Yunwan Xu</em></p>
<p class="date"><em>2019-01-09</em></p>
</div>
<div id="illustration-of-workflow" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Illustration of Workflow</h1>
<div id="htmlwidget-9af25fc6f4229fb2c555" style="width:600px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-9af25fc6f4229fb2c555">{"x":{"diagram":"\n        digraph gene_fusion_workflow{\n      graph [ rankdir=TB\n      overlap=false\n      fontsize = 10\n      layout=dot]\n      node [shape=box\n      style=filled\n      color = steelblue\n      fillcolor=lightblue\n      fontcolor=gray35\n      alpha=55\n      penwidth=0\n     # splines=line;\n]\n      \n      \n      \"VCF file\"\n      subgraph input{\n                    #label=input\n                    rank = same;\n                    \"BAM file\"[fillcolor=salmon]\n                    \n                    \"panel fusion\n(fasta format)\"[fillcolor=salmon]\n\n      }\n      \n      \"summary file\"[width=5,fillcolor=gold]\n      \"FASTQ file\"[fillcolor=salmon]\n      \"panel fusion\n(bedpe format)\"[fillcolor=salmon]\n      \n      \"Human Genome\"\n      #\"probe.bam\"\n      \n      node [shape=circle,fixedsize = true,width = 1.5]\n      # call_fusion \n      subgraph {\n      rank = same;\n      \"call_fusion\nlumpy\"\n      \"call_fusion\nnovobreak\"\n      }\n      \n      # 3 modes compare_fusion\n      subgraph {\n      rank = same;\"compare_fusion\n(mode 1)\"\n      \"compare_fusion\n(mode 2)\"\n      \"compare_fusion\n(mode 3)\"\n      }\n      \n      node [shape=plaintext]\n      \"mapping & QC\"[fillcolor=white]\n      \n      # define nodes connections\n      # mode 1\n      \"FASTQ file\"->\"mapping & QC\" [style=\"dotted\",weight=0.1]\n      \"Human Genome\"->\"mapping & QC\" [style=\"dotted\"]\n      \"mapping & QC\"->\"BAM file\" [style=\"dotted\"]\n      \"BAM file\" -> \"call_fusion\nlumpy\"[label=\"tumor only\"] \n      \"BAM file\" -> \"call_fusion\nnovobreak\"[label=\"tumor-normal paired\"]\n      {\"call_fusion\nnovobreak\",\"call_fusion\nlumpy\"} -> \"VCF file\"\n      \"VCF file\" -> \"compare_fusion\n(mode 1)\"\n      \"panel fusion\n(fasta format)\"->\"panel fusion\n(bedpe format)\"[label=\"annotate breakpoint\",style=\"dotted\"]\n      \"panel fusion\n(bedpe format)\" -> \"compare_fusion\n(mode 1)\"\n      \n      # mode 2\n      \"VCF file\" -> \"compare_fusion\n(mode 2)\" \n      \n      # mode 3\n      {\"panel fusion\n(fasta format)\",\"FASTQ file\"} -> \"compare_fusion\n(mode 3)\"\n      \n      # generate summary      \n      {\"compare_fusion\n(mode 1)\",\"compare_fusion\n(mode 2)\",\"compare_fusion\n(mode 3)\"} -> \"summary file\"\n      \n      }\n      ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<ul>
<li><p>Circular nodes: programs</p></li>
<li><p>Rectangular nodes: files</p></li>
<li><p>Dotted arrows: procedures that are not included in this workflow</p></li>
<li><p>Orange rectangles: input files</p></li>
<li><p>Yellow rectangles: output files</p></li>
</ul>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="example-workflows.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
