<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 3 Program Discription | Gene Fusion Documentation</title>
  <meta name="description" content="Chapter 3 Program Discription | Gene Fusion Documentation">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 3 Program Discription | Gene Fusion Documentation" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Program Discription | Gene Fusion Documentation" />
  
  
  

<meta name="author" content="Yunwan Xu">


<meta name="date" content="2019-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="example-workflows.html">
<link rel="next" href="explanation.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Illustration of Workflow</a></li>
<li class="chapter" data-level="2" data-path="example-workflows.html"><a href="example-workflows.html"><i class="fa fa-check"></i><b>2</b> Example Workflows</a></li>
<li class="chapter" data-level="3" data-path="program-discription.html"><a href="program-discription.html"><i class="fa fa-check"></i><b>3</b> Program Discription</a><ul>
<li class="chapter" data-level="3.1" data-path="program-discription.html"><a href="program-discription.html#call_fusion"><i class="fa fa-check"></i><b>3.1</b> call_fusion</a></li>
<li class="chapter" data-level="3.2" data-path="program-discription.html"><a href="program-discription.html#compare_fusion"><i class="fa fa-check"></i><b>3.2</b> compare_fusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="explanation.html"><a href="explanation.html"><i class="fa fa-check"></i><b>4</b> Explanation</a><ul>
<li class="chapter" data-level="4.1" data-path="explanation.html"><a href="explanation.html#selecting-structure-variant-caller"><i class="fa fa-check"></i><b>4.1</b> Selecting structure variant caller:</a><ul>
<li class="chapter" data-level="4.1.1" data-path="explanation.html"><a href="explanation.html#detecting-mode-recourse-usage"><i class="fa fa-check"></i><b>4.1.1</b> Detecting mode &amp; recourse usage</a></li>
<li class="chapter" data-level="4.1.2" data-path="explanation.html"><a href="explanation.html#sensitivity-specificity"><i class="fa fa-check"></i><b>4.1.2</b> Sensitivity &amp; Specificity</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="explanation.html"><a href="explanation.html#gene-fusion-notations"><i class="fa fa-check"></i><b>4.2</b> Gene fusion notations</a></li>
<li class="chapter" data-level="4.3" data-path="explanation.html"><a href="explanation.html#vaf-calculation"><i class="fa fa-check"></i><b>4.3</b> VAF calculation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="explanation.html"><a href="explanation.html#comparison-of-4-methods"><i class="fa fa-check"></i><b>4.3.1</b> Comparison of 4 methods</a></li>
<li class="chapter" data-level="4.3.2" data-path="explanation.html"><a href="explanation.html#optimizing-parameters"><i class="fa fa-check"></i><b>4.3.2</b> Optimizing parameters</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Gene Fusion Documentation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="program-discription" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Program Discription</h1>
<div id="call_fusion" class="section level2">
<h2><span class="header-section-number">3.1</span> call_fusion</h2>
<ul>
<li><p>Description:</p>
<p>Detect gene fusions. This program takes in a bam file with smple name specified in RG header, and generate output in vcf or tsv format. For more details, please refer to <a href="#Part-III:-Explanation">Part III</a>.</p></li>
<li><p>Gene fusion callers:</p>
<ul>
<li><p>lumpy (tumor-only) (prepferred)</p></li>
<li><p>novobreak (tumor-normal) (preferred)</p></li>
<li><p>delly</p></li>
<li><p>breakdancer</p></li>
</ul></li>
<li><p>Usage:</p>
<ul>
<li><p>call_fusion <strong><em>lumpy</em></strong> &lt;sample_id&gt; &lt;bamfile&gt; &lt;vcf_file&gt;</p></li>
<li><p>call_fusion <strong><em>novobreak</em></strong> &lt;sample_id&gt; &lt;tumor_bam&gt; &lt;normal_bam&gt; &lt;out_dir&gt; *</p></li>
<li><p>call_fusion <strong><em>delly</em></strong> &lt;sample_id&gt; &lt;reference&gt; &lt;out_file&gt; &lt;sample1.bam&gt;… *</p></li>
<li><p>call_fusion <strong><em>breakdancer</em></strong> &lt;sample_id&gt; &lt;bamfile&gt; &lt;break_dancer_out_file&gt; *</p></li>
</ul></li>
</ul>
</div>
<div id="compare_fusion" class="section level2">
<h2><span class="header-section-number">3.2</span> compare_fusion</h2>
<ul>
<li><p>mode 1: variant.vcf + panel_fusion.bedpe</p>
<ul>
<li><p><strong>Description</strong>:</p>
<p>Compare gene fusions in variant.vcf and panel.bedpe, allowing 100bp offset.</p></li>
<li><p><strong>Usage</strong>:</p>
<p>compare_fusion [options] &lt;fusion_out_file&gt; &lt;known_fusion&gt; &lt;output_summary_file&gt;</p></li>
</ul></li>
<li><p>mode 2: variant.vcf only</p>
<ul>
<li><p><strong>Description</strong>:</p>
<p>Annotate gene fusion calls in variant.vcf.</p></li>
<li><p><strong>Usage</strong>:</p>
<p>compare_fusion [options] &lt;fusion_out_file&gt; &lt;output_summary_file&gt;</p></li>
</ul></li>
<li><p>mode 3: raw fastq files + panel_fusion.fasta</p>
<ul>
<li><p><strong>Description</strong>:</p>
<p>Map raw fastq files to gene fusion probe sequences, and calculate mapped read numbers(with mapQ&gt;=30) to infer if there are captured fusions.</p></li>
<li><p><strong>Usage</strong>:</p>
<p>compare_fusion [options] &lt;fastq1&gt; &lt;fastq2&gt; &lt;panel_fusion.fasta&gt; &lt;output_summary_file&gt; *</p></li>
</ul></li>
<li><p><strong>Options</strong>:</p>
<ul>
<li><p>–l, –log-level=LOG_LEVEL DEBUG,INFO,WARNING,ERROR,or CRITICAL. Ignoring case distinctions. <em>[default: INFO]</em></p></li>
<li><p>–i, –ignore-secondary=IF_IGNORE_SECONDARY whether to ignore secondary fusions in &lt;fusion_out_file&gt;. Ignoring case distinctions. <em>[default: auto]</em></p>
<ol style="list-style-type: decimal">
<li><p>–i=auto: If &lt;known_fusion&gt; is given(mode 1), this option is set as True, else(mode 2) False. Recommended.</p></li>
<li><p>–i=false: Include secondary fusion. Not recommended for mode 1.</p></li>
<li><p>–i=true: Ignore secondary fusion. Not recommended for mode 2.</p></li>
</ol></li>
<li><p>–o, –max-offset=MAX_OFFSET max distance from panel fusion breakpoint to variant fusion breakpoint. <em>[default: 100]</em></p></li>
<li><p>–f, –fusion-out-format=FUSION_OUT_FORMAT specify file format of &lt;fusion_out_file&gt;. Ignoring case distinctions. <em>[default: infer]</em></p>
<ol style="list-style-type: decimal">
<li><p>–f=infer</p>
<p> e.g</p>
<p> if &lt;fusion_out_file&gt;=‘CC1806_001_701.lumpy.vcf’ then this program will extract fusion break point information following vcf format.</p>
<p> else if &lt;fusion_out_file&gt;=’*novoBreak.pass.flt.vcf’ then this program will parse &lt;fusion_out_file&gt; file following novobreak format.</p></li>
<li><p>–f=vcf</p>
<p> This indicates that the &lt;fusion_out_file&gt; follows vcf standard format no matter what &lt;fusion_out_file&gt;’s file name is.</p></li>
<li><p>–f=novoBreak</p>
<p>This indicates that the &lt;fusion_out_file&gt; follows novobreak format no matter what &lt;fusion_out_file&gt;’s file name is.</p></li>
<li><p>–f=breakdancer</p>
<p> This indicates that the &lt;fusion_out_file&gt; follows breakdancer format no matter what &lt;fusion_out_file&gt;’s file name is.</p></li>
</ol></li>
<li><p>–k, –known-fusion-format=KNOWN_FUSION_FORMAT specify file format of &lt;known_fusion&gt;. <em>[default: bedpe]</em></p>
<ol style="list-style-type: decimal">
<li>–k=bedpe standard bedpe format.</li>
<li>–k=xls TMB Panel Fusion. This format is specified by Xiaoxin.</li>
</ol></li>
</ul></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="example-workflows.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="explanation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-program-description.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
